<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us – Gram Vikas</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">
</head>

<div id="google_translate_element" class="text-center mt-3"></div>

<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',      // your site is in English
      includedLanguages: 'hi', // only show Hindi in dropdown
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<body class="d-flex flex-column min-vh-100">

  <!-- Header -->
  <section id="header">
    <header class="p-3 custom-burgundy" style="background-color: #490600;">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between">
          <img src="logo.png" height="50" width="100" alt="GramVikas Logo">
          <ul class="nav mb-2 justify-content-center mb-md-0">
            <li><a class="nav-link px-2" style="color: #f7e9d6;" href="index.html">Home</a></li>
            <li><a class="nav-link px-2" style="color: #f7e9d6;" href="citizenlogin.html">Citizen</a></li>
            <li><a href="admin.html" class="nav-link px-2" style="color: #f7e9d6;">Admin</a></li>
          </ul>
        </div>
      </div>
    </header>
  </section>

  <main class="flex-grow-1">
    <section class="container mt-5 mb-5">
      <h2 class="fw-bold text-center mb-4"><i class="bi bi-info-circle"></i> About Us</h2>
      <p class="lead text-center">
        Welcome to the Gram Vikas Government Project Portal. Our mission is to empower rural communities
        through providing details to ongoing development projects, infrastructure improvement feedbacks, and citizen engagement initiatives.
      </p>
    </section>

    <section class="container mb-5">
      <h2 class="fw-bold mb-4"><i class="bi bi-lightbulb"></i> Our Initiatives</h2>
      <p>
        We are students from IPM05, who have created a web-based e-government portal called GramVikas, designed to encourage open government, citizen participation, and real-time monitoring of rural development. In addition to empowering residents to report problems, monitoring service availability (such as electricity), and offer feedback on ongoing initiatives, allows regional office administrators to publicise development projects, schemes, and services.

      </p>
    </section>

    <section class="container mb-5">
      <h3 class="fw-bold mb-3"><i class="bi bi-people"></i> Meet the Creators</h3>
      <div class="row g-4">
        <div class="col-md-4 col-lg-3"><div class="card h-100 text-center shadow-sm"><img src="WhatsApp Image 2025-08-11 at 18.08.43.jpeg" class="card-img-top" alt="Alfas"><div class="card-body"><h5 class="card-title">Alfas</h5><p class="card-text">IPM05005</p></div></div></div>
        <div class="col-md-4 col-lg-3"><div class="card h-100 text-center shadow-sm"><img src="WhatsApp Image 2025-08-11 at 15.21.48.jpeg" class="card-img-top" alt="Niranjana"><div class="card-body"><h5 class="card-title">Niranjana</h5><p class="card-text">IPM05046</p></div></div></div>
        <div class="col-md-4 col-lg-3"><div class="card h-100 text-center shadow-sm"><img src="WhatsApp Image 2025-08-11 at 15.20.27.jpeg" class="card-img-top" alt="Ritishaa"><div class="card-body"><h5 class="card-title">Ritishaa</h5><p class="card-text">IPM05053</p></div></div></div>
        <div class="col-md-4 col-lg-3"><div class="card h-100 text-center shadow-sm"><img src="WhatsApp Image 2025-08-11 at 15.25.41.jpeg" class="card-img-top" alt="Saumya"><div class="card-body"><h5 class="card-title">Saumya</h5><p class="card-text">IPM05056</p></div></div></div>
        <div class="col-md-4 col-lg-3"><div class="card h-100 text-center shadow-sm"><img src="WhatsApp Image 2025-08-11 at 18.04.07.jpeg" class="card-img-top" alt="Tanishka"><div class="card-body"><h5 class="card-title">Tanishka</h5><p class="card-text">IPM05152</p></div></div></div>
        <div class="col-md-4 col-lg-3"><div class="card h-100 text-center shadow-sm"><img src="WhatsApp Image 2024-09-04 at 1.03.37 PM.jpeg" class="card-img-top" alt="Devangi"><div class="card-body"><h5 class="card-title">Devangi</h5><p class="card-text">IPM05196</p></div></div></div>
      </div>
    </section>
  </main>

  <footer>
    <section id="footer" style="background-color: #3e000f; color: #f7e9d6;">
      <div class="container justify-content-between">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top border-light">
          <div class="col mb-3">
            <img src="Resources/Images/logo.png" width="150" alt="">
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a href="#"><img src="Resources/Images/facebook-svgrepo-com.svg" width="24" height="24"></a></li>
              <li class="ms-3"><a href="#"><img src="Resources/Images/instagram-svgrepo-com.svg" width="24" height="24"></a></li>
            </ul>
          </div>
          <div class="col mb-3"></div>
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li><a href="index.html" class="nav-link p-0" style="color: #f7e9d6;">Home</a></li>
              <li><a href="citizenlogin.html" class="nav-link p-0" style="color: #f7e9d6;">Citizen</a></li>
              <li><a href="admin.html" class="nav-link p-0" style="color: #f7e9d6;">Admin</a></li>
              <li><a href="about.html" class="nav-link p-0" style="color: #f7e9d6;">About</a></li>
            </ul>
          </div>
          <div class="col mb-3"></div>
          <div class="col mb-3">
            <h5>Contact Us</h5>
            <p>IIM Rohtak<br>Management City NH-10 Southern Bypass, Sunaria,<br>Rohtak-124010 Haryana, India</p>
          </div>
        </footer>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2025 GramVikas. All Rights Reserved. </p>
        </div>
  
      </div>
    </section>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>
</html>
