<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  body {
    background-color: #f6e5c0;
  }
  .sidebar {
    min-height: 100vh;
    background-color: #3e000f; /* Burgundy */
    color: white;
    padding-top: 20px;
  }
  .sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
  }
  .sidebar a:hover {
    background-color: #66001a; /* Slightly lighter burgundy on hover */
  }
  .card {
    border: none;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  }
  </style>
</head>
<body style="background-color: #f6e5c0;">

  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 sidebar">
        <h4 class="text-center">Admin Panel</h4>
        <hr>
        <a href="#">Dashboard</a>
        <a href="proj_man.html">Manage Projects</a>
        <a href="manage-complaints.html">Track Complaint</a>
        <a href="verify-outages.html">Verify Outages</a>
        <a href="admin.html" class="text-danger">Logout</a>
      </div>

      <!-- Main Content -->
      <div class="col-md-9 col-lg-10 p-4">
        <!-- Google Translate widget -->
        <div class="d-flex justify-content-end mb-3">
          <div id="google_translate_element"></div>
        </div>

        <h2>Welcome, Admin</h2>
        <p class="text-muted">Here’s an overview of the system performance and activities.</p>

        <div class="row g-4 mt-3">
          <!-- Card 1 -->
          <div class="col-md-4">
            <div class="card p-3">
              <h5>Total Users</h5>
              <p class="fs-3">1,250</p>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-4">
            <div class="card p-3">
              <h5>Active Reports</h5>
              <p class="fs-3">85</p>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-4">
            <div class="card p-3">
              <h5>Pending Requests</h5>
              <p class="fs-3">23</p>
            </div>
          </div>
        </div>

        <!-- Table Section -->
        <div class="mt-5">
          <h4>Recent Activities</h4>
          <table class="table table-striped">
            <thead class="table-dark">
              <tr>
                <th>Date</th>
                <th>User</th>
                <th>Activity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>08 Aug 2025</td>
                <td>Alok Kumar</td>
                <td>Reported an issue</td>
              </tr>
              <tr>
                <td>07 Aug 2025</td>
                <td>Rajesh Singh</td>
                <td>Updated account details</td>
              </tr>
              <tr>
                <td>07 Aug 2025</td>
                <td>Dinesh Kumar</td>
                <td>Resolved a ticket</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

    </div>
  </div>

  <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',
      includedLanguages: 'hi',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


