<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GramVikas Complaint & Feedback</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
  <style>
    /* Reduce navbar height but keep logo big */
    header {
      padding: 0.1rem 0 !important;
    }

    header img {
      height: 60px;
      width: auto;
    }
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    }

  </style>
</head>

<body style="background-color: #f7e9d6;">

  <!-- Header Section -->
  <header class="p-3 shadow-sm" style="background-color: #3e000f;">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center">
      <!-- Logo -->
      <img src="Resources/Images/logo.png" alt="GramVikas Logo" class="me-3">

      <!-- Nav links pushed to the right -->
      <ul class="nav mb-0 ms-auto">
        <li><a href="index.html" class="nav-link px-2" style="color: #ffffff;">Home</a></li>
        <li><a href="citizen dashboard.html" class="nav-link px-2" style="color: #ffffff;">Dashboard</a></li>
        <li><a href="#" class="nav-link px-2" style="color: #ffffff;">Profile</a></li>
        <li><a href="#" class="nav-link px-2" style="color: #ffffff;">Log Out</a></li>
      </ul>
    </div>
  </div>
</header>


  <!-- Complaint Form Section -->
  <section id="complaint-form">
    <div class="container my-5">
      <div class="p-5 rounded-4 shadow-sm" style="background-color: #ffffff; color: #490600;">
        <h3 class="text-center mb-4 fw-bold">Gram Vikas Complaint Form</h3>
        <form id="complaintForm">
          <!-- Full Name -->
          <div class="mb-3">
            <label for="fullName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
          </div>

          <!-- Contact Info -->
          <div class="mb-3">
            <label for="contact" class="form-label">Contact Number</label>
            <input type="tel" class="form-control" id="contact" placeholder="Enter your contact number" required>
          </div>

          <!-- Complaint Type -->
          <div class="mb-3">
            <label for="complaintType" class="form-label">Complaint Type</label>
            <select class="form-select" id="complaintType" required>
              <option value="" disabled selected>Select complaint type</option>
              <option>Water Supply</option>
              <option>Electricity</option>
              <option>Road/Infrastructure</option>
              <option>Sanitation</option>
              <option>Other</option>
            </select>
          </div>

          <!-- Area / GPS -->
          <!-- Area / GPS -->
          <div class="mb-3">
            <label for="area" class="form-label">Area</label>
            <input type="text" class="form-control" id="area" placeholder="Type your area or click 'Detect Location'">

  <!-- Detect Location Button -->
            <button type="button" class="btn btn-primary mt-2" style = "background-color:#490600; color:#ffffff; border-color: #490600;" onclick="getLocation()">Detect Location via GPS</button>

  

            <p id="locationResult" class="mt-2 text-muted"></p>
          </div>


          <!-- Complaint Description -->
          <div class="mb-3">
            <label for="description" class="form-label">Complaint Description</label>
            <textarea class="form-control" id="description" rows="4" placeholder="Enter the complaint in detail" required></textarea>
          </div>

          <!-- Complaint Photo Upload -->
          <div class="mb-3">
            <label for="complaintPhoto" class="form-label">Upload Photo</label>
            <input type="file" class="form-control" id="complaintPhoto" accept="image/*" required>
            <small class="text-muted">Attach a photo related to your complaint (Must contain GPS data)</small>
            <!-- Info Icon with Tooltip -->
            <span 
              class="ms-2" 
              data-bs-toggle="tooltip" 
              data-bs-placement="right" 
              title="How to add GPS Data to your photos: 
Android devices:
Enable Location Services: Go to your phone's Settings > Location and ensure it's turned on.
Enable Location Tags in Camera App: Open your camera app, go to settings, and find the option for 'location tags' or 'GPS tags.' Enable it.
Capture Photos: Now, any photos you take will include GPS coordinates in their metadata."
              style="cursor: pointer;">
              <img src="Resources/Images/info.jpg" width="20" height="20" alt="Info">
            </span>
          </div>

          <!-- Submit Button -->
          <div class="text-center">
            <button type="submit" class="btn btn-success btn-lg px-5" style="background-color: #490600; border: none;">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <section id="footer" style="background-color: #490600; color: #f7e9d6;">
    <div class="container justify-content-between">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top border-light">
        <div class="col mb-3">
          <img src="Resources/Images/logo.png" width="150" alt="">
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a href="#"><img src="Resources/Images/facebook-svgrepo-com.svg" width="24" height="24"></a></li>
            <li class="ms-3"><a href="#"><img src="Resources/Images/instagram-svgrepo-com.svg" width="24" height="24"></a></li>
          </ul>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Home</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Citizen</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Admin</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">About</a></li>
          </ul>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Contact Us</h5>
          <p>IIM Rohtak<br>Management City NH-10 Southern Bypass, Sunaria,<br>Rohtak-124010 Haryana, India</p>
        </div>
      </footer>
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top border-light">
        <p>© 2025 GramVikas. All Rights Reserved.</p>
      </div>
    </div>
  </section>

  <script>
    let detectedLat, detectedLng;

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        document.getElementById("locationResult").innerText = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      detectedLat = position.coords.latitude;
      detectedLng = position.coords.longitude;
      document.getElementById("locationResult").innerText =
        "Latitude: " + detectedLat + ", Longitude: " + detectedLng;
      document.getElementById("area").value = detectedLat + ", " + detectedLng;
    }

    function showError(error) {
      switch (error.code) {
        case error.PERMISSION_DENIED:
          document.getElementById("locationResult").innerText = "User denied the request for Geolocation.";
          break;
        case error.POSITION_UNAVAILABLE:
          document.getElementById("locationResult").innerText = "Location information is unavailable.";
          break;
        case error.TIMEOUT:
          document.getElementById("locationResult").innerText = "The request to get user location timed out.";
          break;
        default:
          document.getElementById("locationResult").innerText = "An unknown error occurred.";
          break;
      }
    }

    // ✅ Get GPS when user uploads a photo (no EXIF reading)
    document.getElementById("complaintPhoto").addEventListener("change", function () {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          detectedLat = position.coords.latitude;
          detectedLng = position.coords.longitude;
          document.getElementById("area").value = detectedLat + ", " + detectedLng;
          document.getElementById("locationResult").innerText =
            "Latitude: " + detectedLat + ", Longitude: " + detectedLng;
        }, showError);
      }
    });

    document.getElementById("complaintForm").addEventListener("submit", function (e) {
      const photo = document.getElementById("complaintPhoto").files[0];
      if (!photo) {
        e.preventDefault();
        alert("Please upload a photo.");
      }
    });
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
