<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Electricity Tracker - GramVikas</title>

  <!-- Bootstrap (same CDN as your site) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

  <!-- Leaflet for map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map { height: 420px; border-radius: .5rem; }
    .card { border: none; }
  </style>
</head>
<body style="background-color: #f6e5c0;">



  <!-- Header -->
  <header class="p-3 shadow-sm" style="background-color: #3e000f;">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
        <img src="Resources/Images/logo.png" alt="GramVikas Logo" height="50" width="100">
        <h4 class="ms-3 text-white fw-bold">GramVikas - Electricity Tracker</h4>
      </div>
      <div>
        <a href="index.html" class="btn btn-outline-light btn-sm">Home</a>
         <div id="google_translate_element" class="d-inline-block ms-3"></div>
      </div>
    </div>
  </header>

  <main class="container my-4">
    <div class="row g-4">
      <!-- Report Form -->
      <div class="col-lg-4">
        <div class="card shadow-sm p-3">
          <h5 class="card-title">Report Electricity Status</h5>
          <form id="reportForm">
            <div class="mb-3">
              <label for="area" class="form-label">Select Area</label>
              <select id="area" class="form-select" required>
<option value="">-- Select area --</option>
<option value="Budaun">Budaun</option>
<option value="Shahjahanpur">Shahjahanpur</option>
<option value="Sitapur">Sitapur</option>
<option value="Bahraich">Bahraich</option>
<option value="Balrampur">Balrampur</option>
<option value="Gonda">Gonda</option>
<option value="Barabanki">Barabanki</option>
<option value="Hardoi">Hardoi</option>
<option value="Lakhimpur Kheri">Lakhimpur Kheri</option>
<option value="Farrukhabad">Farrukhabad</option>
<option value="Etah">Etah</option>
<option value="Kasganj">Kasganj</option>
<option value="Mainpuri">Mainpuri</option>
<option value="Basti">Basti</option>
<option value="Sant Kabir Nagar">Sant Kabir Nagar</option>
</select>
            </div>

            <div class="mb-3">
              <label class="form-label">Current status</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="status" id="statusAvailable" value="available" checked>
                <label class="form-check-label" for="statusAvailable">Electricity available</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="status" id="statusOutage" value="outage">
                <label class="form-check-label" for="statusOutage">No electricity (Outage)</label>
              </div>
            </div>

            <div class="mb-3">
              <label for="notes" class="form-label">Optional notes</label>
              <textarea id="notes" class="form-control" rows="2" placeholder="Any extra details (transformer, time, etc.)"></textarea>
            </div>

            <button class="btn btn-primary w-100" type="submit">Submit Report</button>
            <div id="formMsg" class="mt-3"></div>
          </form>

          <hr>

          <div>
            <p class="mb-1"><strong>Flag threshold:</strong> 3 outage reports → flagged for verification</p>
            <p class="mb-0 text-muted">Flagged areas will be reviewed by admins. Verified outages appear on the map.</p>
          </div>
        </div>
      </div>

      <!-- Map -->
      <div class="col-lg-8">
        <div class="card shadow-sm p-3">
          <h5 class="card-title">Real-time Outage Map (verified)</h5>
          <div id="map"></div>
          <p class="mt-2 text-muted">Red markers = admin-verified outage.</p>
        </div>
      </div>
    </div>
  </main>
  <!-- Footer Section -->
  <section id="footer" style="background-color: #490600; color: #f7e9d6;">
    <div class="container justify-content-between">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top border-light">
        <div class="col mb-3">
          <img src="Resources/Images/logo.png" width="150" alt="">
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a href="#"><img src="Resources/Images/facebook-svgrepo-com.svg" width="24" height="24"></a></li>
            <li class="ms-3"><a href="#"><img src="Resources/Images/instagram-svgrepo-com.svg" width="24" height="24"></a></li>
          </ul>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Home</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Citizen</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Admin</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">About</a></li>
          </ul>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Contact Us</h5>
          <p>IIM Rohtak<br>Management City NH-10 Southern Bypass, Sunaria,<br>Rohtak-124010 Haryana, India</p>
        </div>
      </footer>
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top border-light">
        <p>© 2025 GramVikas. All Rights Reserved.</p>
      </div>
    </div>
  </section>
  

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- Firebase (compat libraries for simple usage) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <script>
    /*************
     *  CONFIG - replace with your Firebase config
     *************/
    const firebaseConfig = {
  apiKey: "AIzaSyCV3QnZec1y3rdOCJXHUQBzqMd0-XqolQo",
  authDomain: "electricity-trackergv.firebaseapp.com",
  projectId: "electricity-trackergv",
  storageBucket: "electricity-trackergv.firebasestorage.app",
  messagingSenderId: "597831316022",
  appId: "1:597831316022:web:3f2ef65d608d518fad1e97"
};

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    /*************
     *  Basic settings
     *************/
    const FLAG_THRESHOLD = 3; // number of outage reports to auto-flag
    // Simple mapping from area name to lat/lng (customize for your areas)
    const areaCoords = {
  "Budaun": [28.0341, 79.1260],
  "Shahjahanpur": [27.8800, 79.9100],
  "Sitapur": [27.5700, 80.6800],
  "Bahraich": [27.5700, 81.6000],
  "Balrampur": [27.4300, 82.1800],
  "Gonda": [27.1300, 81.9500],
  "Barabanki": [26.9300, 81.1800],
  "Hardoi": [27.3900, 80.1300],
  "Lakhimpur Kheri": [27.9500, 80.7800],
  "Farrukhabad": [27.3900, 79.5800],
  "Etah": [27.5700, 78.6600],
  "Kasganj": [27.8200, 78.6500],
  "Mainpuri": [27.2300, 79.0200],
  "Basti": [26.8000, 82.7200],
  "Sant Kabir Nagar": [26.7900, 83.0700]
};

    // Initialize map
    const map = L.map('map').setView([26.8467, 80.9462], 7);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Keep markers for verified outages
    const markers = {};

    // Listen for verified outages and place markers in real time
    db.collection('outages').where('verified', '==', true)
      .onSnapshot(snapshot => {
        // remove existing markers
        Object.values(markers).forEach(m => map.removeLayer(m));
        Object.keys(markers).forEach(k => delete markers[k]);

        snapshot.forEach(doc => {
          const data = doc.data();
          const area = doc.id; // we use doc.id as area key
          const latlng = areaCoords[area] || [20.5937, 78.9629];

          const m = L.marker(latlng, { title: area }).addTo(map)
            .bindPopup(`<strong>${area}</strong><br/>Reports: ${data.count}<br/>Verified: ${data.verified ? 'Yes' : 'No'}`);
          markers[area] = m;
        });
      });

    // Handle report submission
    const form = document.getElementById('reportForm');
    const msg = document.getElementById('formMsg');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      msg.innerHTML = '';

      const area = document.getElementById('area').value;
      const status = document.querySelector('input[name="status"]:checked').value;
      const notes = document.getElementById('notes').value.trim();

      if (!area) {
        msg.innerHTML = '<div class="text-danger">Please select an area.</div>';
        return;
      }

      // add report to 'reports' collection
      try {
        await db.collection('reports').add({
          area,
          status,
          notes,
          timestamp: firebase.firestore.FieldValue.serverTimestamp()
        });

        // After saving, check count of outage reports for this area
        if (status === 'outage') {
          const snapshot = await db.collection('reports')
            .where('area', '==', area)
            .where('status', '==', 'outage')
            .get();

          const outageCount = snapshot.size;

          // If count crosses threshold, flag or update an entry in 'outages'
          if (outageCount >= FLAG_THRESHOLD) {
            const outageRef = db.collection('outages').doc(area);
            const outageDoc = await outageRef.get();
            if (!outageDoc.exists) {
              // create
              await outageRef.set({
                count: outageCount,
                verified: false,
                flaggedAt: firebase.firestore.FieldValue.serverTimestamp()
              });
            } else {
              // update count
              await outageRef.update({
                count: outageCount,
                flaggedAt: firebase.firestore.FieldValue.serverTimestamp()
              });
            }
          }
        }

        msg.innerHTML = '<div class="text-success">Thank you — your report has been submitted.</div>';
        form.reset();
      } catch (err) {
        console.error(err);
        msg.innerHTML = '<div class="text-danger">Failed to submit — try again later.</div>';
      }
    });
  </script>

  <!-- Firebase + Leaflet dependencies -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',
      includedLanguages: 'hi',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
</html>