<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Management - GramVikas</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="style2.css">
</head>
<!-- Google Translate: English ↔ Hindi -->
<div id="google_translate_element" class="text-center mt-3"></div>

<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',      // your site is in English
      includedLanguages: 'hi', // only show Hindi in dropdown
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<body class="d-flex flex-column min-vh-100">

  <!-- Header -->
  <section id="header">
    <header class="p-3 custom-burgundy" style="background-color: #490600;">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between">
          <img src="logo.png" height="50" width="100" alt="GramVikas Logo">
          <ul class="nav mb-2 justify-content-center mb-md-0">
            <li><a href="proj_man.html" class="nav-link px-2" style="color: #f7e9d6;">Project Management</a></li>
            <li><a href="about.html" class="nav-link px-2" style="color: #f7e9d6;">About Us</a></li>
            <li><a href="index.html" class="nav-link px-2" style="color: #f7e9d6;">Home</a></li>
          </ul>
        </div>
      </div>
    </header>
  </section>

  <!-- Main Content -->
  <main class="flex-grow-1">
    <div class="container mt-5">
      <!-- Options Section -->
      <div id="options-section">
        <h2 class="text-center mb-4">Choose an Option</h2>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
          <button class="btn btn-primary btn-lg" style="background-color: #490600;" onclick="showSection('upload-section')">Upload New Project</button>
          <button class="btn btn-secondary btn-lg" style="background-color: #490600;" onclick="showSection('update-section')">Update Existing Project</button>
        </div>
      </div>

      <!-- Upload Section -->
      <div id="upload-section" class="d-none mt-4 p-4 rounded shadow-sm bg-white">
        <h3 class="fw-bold mb-3">Upload New Project</h3>
        <form>
          <div class="mb-3">
            <label class="form-label fw-semibold">Project Title</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Description</label>
            <textarea class="form-control fixed-textarea" maxlength="200" oninput="updateWordCount(this, 'upload-word-count')" required></textarea>
            <small id="upload-word-count" class="form-text text-muted">0 / 200 words</small>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Upload Images</label>
            <input type="file" class="form-control" multiple>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Google Maps URL</label>
            <input type="url" class="form-control" oninput="updateMapPreview(this.value, 'upload-map-preview')">
          </div>
          <iframe id="upload-map-preview" class="map-preview"></iframe>
          <div class="mt-3">
            <button type="submit" class="btn btn-success">Submit</button>
            <button type="button" class="btn btn-outline-secondary" onclick="goBack()">Back</button>
          </div>
        </form>
      </div>

      <!-- Update Section -->
      <div id="update-section" class="d-none mt-4 p-4 rounded shadow-sm bg-white">
        <h3 class="fw-bold mb-3">Update Existing Project</h3>
        <form>
          <div class="mb-3">
            <label class="form-label fw-semibold">Select Project</label>
            <select class="form-select" onchange="autoFillProject(this.value)">
              <option value="">Select...</option>
              <option value="1">Bridge Construction</option>
              <option value="2">School Renovation</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Project Title</label>
            <input type="text" id="update-title" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Description</label>
            <textarea id="update-description" class="form-control fixed-textarea" maxlength="200" oninput="updateWordCount(this, 'update-word-count')"></textarea>
            <small id="update-word-count" class="form-text text-muted">0 / 200 words</small>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Update Images</label>
            <input type="file" class="form-control" multiple>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Google Maps URL</label>
            <input type="url" id="update-map-url" class="form-control" oninput="updateMapPreview(this.value, 'update-map-preview')">
          </div>
          <iframe id="update-map-preview" class="map-preview"></iframe>
          <div class="mt-3">
            <button type="submit" class="btn btn-warning">Update</button>
            <button type="button" class="btn btn-outline-secondary" onclick="goBack()">Back</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer style="background-color: #3e000f; color: #f7e9d6; text-align: center; padding: 10px;">
    © 2025 GramVikas. All Rights Reserved.
  </footer>

  <script src="script2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>
</html>
