<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Progress - GramVikas</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>

<body>

<style>
    :root{
      --brand:#490600;
      --white:#ffffff;
    }
    body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background:#fff; color:var(--brand); }
    .topbar{ background:var(--brand); color:var(--white); }
        .topbar a {
      text-decoration: none;
    }

    .scheme-card{ border:1px solid rgba(73,6,0,0.12); border-radius:.5rem; background:#fff8f6; }
    .scheme-card img{ width:100%; height:160px; object-fit:cover; border-top-left-radius:.5rem; border-top-right-radius:.5rem; }
    .btn-brand{ background:var(--brand); color:var(--white); border: none; }
    .btn-brand:hover{ background:#2e0300; }
    .result-card{ border:1px solid rgba(73,6,0,0.12); border-radius:.5rem; padding:1rem; background:#fff8f6; }
  </style>
</head>
<body>

  <!-- Header (consistent with your site) -->
  <header class="topbar p-3">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <img src="Resources/Images/logo.png" alt="GramVikas logo" height="48" onerror="this.style.display='none'">
        
      </div>
      <div>
        <a href="index.html" class="text-white me-3">Home</a>
        <a href="citizen dashboard.html" class="text-white me-3">Dashboard</a>
        <a href="#" class="text-white me-3">Profile</a>
        <a href="#" class="text-white">Log Out</a>
      </div>
    </div>
  </header>

  <!-- Main Section -->
  <section class="container my-5">
    <div class="text-center mb-4">
      <h1 class="fw-bold text-primary">Project Progress</h1>
      <p class="text-muted">Track ongoing rural development projects and provide feedback</p>
      <img src="Resources/Images/project.jpeg" alt="Project Progress" class="img-fluid rounded shadow-sm" style="max-height: 300px;">
    </div>

    <!-- Project Selector -->
    <div class="mb-4">
      <label for="project-select" class="form-label fw-bold">Select a Project:</label>
      <select id="project-select" class="form-select">
        <option value="">--Choose a project--</option>
        <option value="school">Village School Construction</option>
        <option value="road">Road Repair - Block A</option>
        <option value="water">Water Tank Installation</option>
      </select>
    </div>

    <!-- Progress Bar -->
    <div id="project-status" class="mb-5">
      <h5 class="fw-bold">Progress Status:</h5>
      <div class="progress" style="height: 30px;">
        <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" 
          role="progressbar" style="width: 0%;">
          0% Complete
        </div>
      </div>
    </div>

    <!-- Feedback Form -->
    <div class="card p-4 shadow-sm">
      <h5 class="fw-bold mb-3">Submit Your Feedback</h5>
      <form id="feedback-form">
        <div class="mb-3">
          <label for="comment" class="form-label">Your Comment:</label>
          <textarea id="comment" name="comment" rows="4" class="form-control" placeholder="Write your observations here..."></textarea>
        </div>
        <div class="mb-3">
          <label for="image-upload" class="form-label">Upload an Image (optional):</label>
          <input type="file" id="image-upload" name="image-upload" accept="image/*" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Submit Feedback</button>
      </form>
    </div>
  </section>

 <!-- Footer Section -->
  <section id="footer" style="background-color: #490600; color: #f7e9d6;">
    <div class="container justify-content-between">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top border-light">
        <div class="col mb-3">
          <img src="Resources/Images/logo.png" width="150" alt="">
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a href="#"><img src="Resources/Images/facebook-svgrepo-com.svg" width="24" height="24"></a></li>
            <li class="ms-3"><a href="#"><img src="Resources/Images/instagram-svgrepo-com.svg" width="24" height="24"></a></li>
          </ul>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Home</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Citizen</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Admin</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">About</a></li>
          </ul>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Contact Us</h5>
          <p>IIM Rohtak<br>Management City NH-10 Southern Bypass, Sunaria,<br>Rohtak-124010 Haryana, India</p>
        </div>
      </footer>
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top border-light">
        <p>© 2025 GramVikas. All Rights Reserved.</p>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

  <!-- Custom JS -->
  <script>
    const projectSelect = document.getElementById('project-select');
    const progressBar = document.getElementById('progress-bar');

    projectSelect.addEventListener('change', () => {
      let progress = 0;
      let text = "0% Complete";
      switch (projectSelect.value) {
        case "school":
          progress = 75;
          text = "75% Complete";
          break;
        case "road":
          progress = 45;
          text = "45% Complete";
          break;
        case "water":
          progress = 20;
          text = "20% Complete";
          break;
      }
      progressBar.style.width = progress + "%";
      progressBar.textContent = text;
    });

    document.getElementById('feedback-form').addEventListener('submit', (e) => {
      e.preventDefault();
      alert("Thank you! Your feedback has been submitted.");
      e.target.reset();
    });
  </script>

</body>
</html>


