<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Verify Outages - GramVikas Admin</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body { background: #f8f9fa; }
    #map { height: 400px; border-radius: .5rem; }
    .card { border: none; }
  </style>
</head>
<body style="background-color: #f7e9d6;"></body>

 <header class="p-3 shadow-sm" style="background-color: #3e000f;">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
        <img src="Resources/Images/logo.png" alt="GramVikas" height="48" width="96">
        <h5 class="ms-3 mb-0 text-white">GramVikas - Admin Verify</h5>
      </div>
      
      <div>
        <div id="google_translate_element" class="d-inline-block ms-3"></div>
        <a href="admin-dashboard.html" class="btn btn-outline-light btn-sm">Dashboard</a>
        <a href="admin.html" class="btn btn-outline-light btn-sm">Logout</a>
      </div>
    </div>
  </header>

  <main class="container my-4">
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="card shadow-sm p-3">
          <h5>Flagged Outages (Pending Verification)</h5>
          <div id="outageList" class="list-group mt-3"></div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card shadow-sm p-3">
          <h5>Verified Outages Map</h5>
          <div id="map"></div>
        </div>
      </div>
    </div>
  </main>

<!-- Footer Section -->
  <section id="footer" style="background-color: #490600; color: #f7e9d6;">
    <div class="container justify-content-between">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top border-light">
        <div class="col mb-3">
          <img src="Resources/Images/logo.png" width="150" alt="">
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a href="#"><img src="Resources/Images/facebook-svgrepo-com.svg" width="24" height="24"></a></li>
            <li class="ms-3"><a href="#"><img src="Resources/Images/instagram-svgrepo-com.svg" width="24" height="24"></a></li>
          </ul>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Home</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Citizen</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">Admin</a></li>
            <li><a href="#" class="nav-link p-0" style="color: #f7e9d6;">About</a></li>
          </ul>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Contact Us</h5>
          <p>IIM Rohtak<br>Management City NH-10 Southern Bypass, Sunaria,<br>Rohtak-124010 Haryana, India</p>
        </div>
      </footer>
     
    </div>
  </section>
  <!-- Firebase and libs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <script>
    /*************************************
     *  CONFIG - replace with your Firebase config
     *************************************/
    const firebaseConfig = {
  apiKey: "AIzaSyCV3QnZec1y3rdOCJXHUQBzqMd0-XqolQo",
  authDomain: "electricity-trackergv.firebaseapp.com",
  projectId: "electricity-trackergv",
  storageBucket: "electricity-trackergv.firebasestorage.app",
  messagingSenderId: "597831316022",
  appId: "1:597831316022:web:3f2ef65d608d518fad1e97"
};
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // area -> latlng mapping (same as tracker)
   const areaCoords = {
  "Budaun": [28.0341, 79.1260],
  "Shahjahanpur": [27.8800, 79.9100],
  "Sitapur": [27.5700, 80.6800],
  "Bahraich": [27.5700, 81.6000],
  "Balrampur": [27.4300, 82.1800],
  "Gonda": [27.1300, 81.9500],
  "Barabanki": [26.9300, 81.1800],
  "Hardoi": [27.3900, 80.1300],
  "Lakhimpur Kheri": [27.9500, 80.7800],
  "Farrukhabad": [27.3900, 79.5800],
  "Etah": [27.5700, 78.6600],
  "Kasganj": [27.8200, 78.6500],
  "Mainpuri": [27.2300, 79.0200],
  "Basti": [26.8000, 82.7200],
  "Sant Kabir Nagar": [26.7900, 83.0700]
};

    // Initialize map
    const map = L.map('map').setView([26.8467, 80.9462],7);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Render verified outages on map (real-time)
    const verifiedMarkers = {};
    db.collection('outages').where('verified','==',true)
      .onSnapshot(snap => {
        // clear
        Object.values(verifiedMarkers).forEach(m => map.removeLayer(m));
        Object.keys(verifiedMarkers).forEach(k => delete verifiedMarkers[k]);

        snap.forEach(doc => {
          const area = doc.id;
          const data = doc.data();
          const latlng = areaCoords[area] || [20.5937,78.9629];
          const m = L.marker(latlng).addTo(map)
            .bindPopup(`<strong>${area}</strong><br/>Reports: ${data.count}`);
          verifiedMarkers[area] = m;
        });
      });

    // Listen for flagged outages (verified == false)
    const outageList = document.getElementById('outageList');
    db.collection('outages').where('verified','==',false)
      .onSnapshot(snapshot => {
        outageList.innerHTML = '';
        if (snapshot.empty) {
          outageList.innerHTML = '<div class="text-muted">No flagged outages at the moment.</div>';
          return;
        }
        snapshot.forEach(doc => {
          const area = doc.id;
          const data = doc.data();
          const item = document.createElement('div');
          item.className = 'list-group-item d-flex justify-content-between align-items-center';
          item.innerHTML = `
            <div>
              <strong>${area}</strong><div class="small text-muted">Reports: ${data.count}</div>
            </div>
            <div>
              <button class="btn btn-sm btn-success me-2" data-area="${area}">Verify</button>
              <button class="btn btn-sm btn-danger" data-area="${area}">Dismiss</button>
            </div>
          `;
          outageList.appendChild(item);
        });

        // attach handlers
        outageList.querySelectorAll('button').forEach(btn => {
          btn.addEventListener('click', async (e) => {
            const area = e.currentTarget.getAttribute('data-area');
            if (e.currentTarget.classList.contains('btn-success')) {
              // verify outage
              await db.collection('outages').doc(area).update({ verified: true, verifiedAt: firebase.firestore.FieldValue.serverTimestamp() });
            } else {
              // dismiss (delete outage doc)
              if (confirm(`Dismiss flagged outage for ${area}?`)) {
                await db.collection('outages').doc(area).delete();
              }
            }
          });
        });
      });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',
      includedLanguages: 'hi',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>